<!--
  #%L
  webtools-manager
  %%
  Copyright (C) 2016 - 2018 Thorsten Marx
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<?xml version="1.0" encoding="UTF-8" ?>
<!--

    WebTools-Platform
    Copyright (C) 2016-2018  ThorstenMarx (kontakt@thorstenmarx.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<head>
		<title></title>
	</head>
	<body>
		<wicket:extend>
			<!--<div wicket:id="containerPanel"/>-->
			<div style="max-height: 200px; overflow: scroll;">
				<table cellspacing="0" class="table table-striped table-bordered" id="segmentTable">
					<thead>
						<tr>
							<th>Name</th>
							<th>Count</th>
						</tr>
					</thead>
					<tbody>

					</tbody>
				</table>
			</div>
			<script type="text/javascript">
				d3.json("/manager-rest/dashboard/segments", function (data) {
					var columns = ['name', 'count'];
					var tbody = d3.select('table#segmentTable tbody');
					var rows = tbody.selectAll('tr')
							.data(data.segments)
							.enter()
							.append('tr');
					// create a cell in each row for each column
					var cells = rows.selectAll('td')
							.data(function (row) {
								return columns.map(function (column) {
									return {column: column, value: row[column]};
								});
							})
							.enter()
							.append('td')
							.text(function (d) {
								return d.value;
							});
				});
			</script>
		</wicket:extend>
	</body>
</html>
