<!--

    WebTools-Platform
    Copyright (C) 2016-2018  ThorstenMarx (kontakt@thorstenmarx.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE html>
<!--
  #%L
  webtools-manager
  %%
  Copyright (C) 2016 - 2018 Thorsten Marx
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<wicket:extend>
			<div class="row" id="dashboardMessageContainer" wicket:id="messages">
				<div wicket:id="message" class="dashboard-message" />
			</div>
			<div class="row" style="margin-bottom: 20px;">
				<div class="card" style="width: 100%;">
					<div class="card-body">
						<form wicket:id="form" class="form-inline">
							<div class="form-group">
								<label for="sites" ><wicket:message key="label.select.site"  /></label>
								<select id="sites" class="form-control" wicket:id="sites"></select>
							</div>

							<button type="submit" class="btn btn-primary" wicket:id="siteSubmit"><wicket:message key="button.select">Update</wicket:message></button>
						</form>
					</div>
				</div>
			</div>
			<div wicket:id="dashboard"></div>
		</wicket:extend>
	</body>
</html>
